#### Usando 2 appenders, 1 para logar no console, outro para um arquivo
log4j.rootCategory=DEBUG,stdout,fileOut
#### O primeiro appender escreve no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
### Pattern que mostra o nome do arquivo e numero da linha, porem sem data e hora
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#### O segundo appender escreve em um arquivo e faz um bkp ao atingir o max 
log4j.appender.fileOut =org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=camilolog.log
### Controla o tamanho maximo do arquivo
log4j.appender.fileOut.MaxFileSize=100KB
### Faz backup dos arquivos de log (apenas 1)
log4j.appender.fileOut.MaxBackupIndex=1
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
#####este formato esta em ingles: 2011-04-24 e imprime o nro da linha L
log4j.appender.fileOut.layout.ConversionPattern=%d [%t] %5p %c:%L - %m%n
####imprime no formato dia/mes/ano 
#log4j.appender.fileOut.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} [%t] %5p %c:%L - %m%n
log4j.appender.ARQUIVO = org.apache.log4j.RollingFileAppender
log4j.appender.ARQUIVO.Append = true
log4j.appender.ARQUIVO.File = log/syscontrol.log
log4j.appender.ARQUIVO.DatePattern = '.'yyy-MM-dd
log4j.appender.ARQUIVO.MaxFileSize=100000KB
log4j.appender.ARQUIVO.layout = org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} - %M [%p] %m%n